logging.level.ru.yandex.practicum=info
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:\\Users\\ramox\\dev\\first-project\\java-filmorate\\db\\filmorate;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true







